# RealPlaza.Authentication

./: Bd-RealPlaza.sql  RealPlaza.Authentication.sln
RealPlaza.Authentication.Api/: Program.cs  RealPlaza.Authentication.Api.csproj  WeatherForecast.cs
RealPlaza.Authentication.Api/Controllers/: BaseApiController.cs  LoginController.cs  WeatherForecastController.cs
RealPlaza.Authentication.Api/Middlewares/: ExceptionMiddleware.cs
RealPlaza.Authentication.Api/Properties/: launchSettings.json
RealPlaza.Authentication.Application/: ApplicationServiceRegistration.cs  RealPlaza.Authentication.Application.csproj
RealPlaza.Authentication.Application/DTOs/: AuthenticationRequest.cs
RealPlaza.Authentication.Application/Features/Login/Commands/Registrar/: RegistrarCommand.cs  RegistrarCommandValidator.cs  RegistrarHandler.cs  RegistrarResponse.cs
RealPlaza.Authentication.Application/Features/Login/Queries/IniciarSesion/: IniciarSesionHandler.cs  IniciarSesionQuery.cs  IniciarSesionResponse.cs
RealPlaza.Authentication.Application/Mapping/: MappingProfile.cs
RealPlaza.Authentication.Application/Persistence/: IUnitOfWork.cs  IUsuarioRepository.cs
RealPlaza.Authentication.Application/Security/: Encryptor.cs
RealPlaza.Authentication.Application/Wrappers/: ResultResponse.cs
RealPlaza.Authentication.Domain/: RealPlaza.Authentication.Domain.csproj
RealPlaza.Authentication.Domain/Entities/: Usuario.cs
RealPlaza.Authentication.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  GeneralException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
RealPlaza.Authentication.Domain/Settings/: JWTSettings.cs
RealPlaza.Authentication.Infrastructure/: InfraestructureServiceRegistration.cs  RealPlaza.Authentication.Infrastructure.csproj
RealPlaza.Authentication.Infrastructure/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
